<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="3px">
        <tr>
            <th> S no </th>
            <th> Name </th>
            <th> age </th>
            <th> contact </th>

        </tr>
        <tr>
            <td>
                1
            </td>
            <td> vikash</td>
            <td> 20</td>
            <td> vksingh@gmail.com</td>
        </tr>


        <tr>
            <td>
                2
            </td>
            <td> balraj</td>
            <td> 22</td>
            <td> ballu@gmail.com</td>
        </tr>



    </table>


    <hr>


    <table border="3px" align="center">
        <tr>
            <th> student name </th>
            <th> roll number </th>
            <th> contact </th>
        </tr>
        <tr>
            <td> manish</td>
            <td> 123</td>
            <td>mk@1234</td>

        </tr>
        <tr>
            <td>satyam</td>
            <td>124</td>
            <td>sk@1667</td>



        </tr>
        <tr>
            <td> rahul</td>
            <td>125</td>
            <td>rk@67888</td>
        </tr>
        <tr>
            <td> aman </td>
            <td>126</td>
            <td>ak@987</td>
        </tr>
        <tr>
            <td> sanoj</td>
            <td> 127</td>
            <td>sk@57677</td>

        </tr>

    </table>
    <hr>

    <table border="3px">
        <tr>
            <th colspan="3"> student data </th>
        </tr>
        <tr>
            <th> student name </th>
            <th> roll number </th>
            <th> contact </th>
        </tr>
        <tr>
            <td> manish</td>
            <td> 123</td>
            <td>mk@1234</td>

        </tr>
        <tr>
            <td>satyam</td>
            <td>124</td>
            <td>sk@1667</td>



        </tr>
        <tr>
            <td> rahul</td>
            <td>125</td>
            <td>rk@67888</td>
        </tr>
        <tr>
            <td>aman</td>
            <td>126</td>
            <td>ak@987</td>
        </tr>
        <tr>
            <td> sanoj</td>
            <td> 127</td>
            <td>sk@57677</td>

        </tr>

    </table>
    <table border="3px">
        <tr>
            <th colspan="5"> Starting table </th>
        </tr>
        <tr>
            <th> Emp no</th>
            <th> Emp name </th>
            <th> Emp deg.</th>
            <th>Emp age</th>
            <th> Emp contact</th>

        </tr>
        <tr>
            <td>1</td>
            <td> prem singh </td>
            <td> engineer </td>
            <td> 23 </td>
            <td> prem@56767</td>

        </tr>
        <tr>
            <td>2</td>
            <td>sanoj saw</td>
            <td>trader</td>
            <td>20</td>
            <td>sk@45656</td>
        </tr>
        <tr>
            <th colspan="5"> Middle </th>
        </tr>
        <tr>
            <td>3</td>
            <td>satyam singh</td>
            <td> business man </td>
            <td>25</td>
            <td>srk@3244</td>

        </tr>
        <tr>
            <td>4</td>
            <td> <mark>sid singh rajput </mark></td>
            <td> teacher</td>
            <td> 27</td>
            <td>sid@276686</td>
        </tr>
        <tr>
            <th colspan="5"> End</th>
        </tr>




    </table>
    <hr>

    <table border="" bgcolor="yellow">
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>Dev</td>
            <td>123</td>
        </tr>
        <tr>
            <td>dipanshu</td>
            <td>7889</td>
        </tr>
    </table>
    <br>
    <br>

    <table border="" >
        <tr>
            <th>Ename</th>
            <th>Work loc</th>
            <th>Wages</th>
        </tr>
        <tr>
            <td rowspan="2">Harry</td>
            <td>production</td>
            <td>750</td>
        </tr>
        <tr>
            <td>packing</td>
            <td>860</td>
        </tr>

        <tr>
            <td rowspan="2">Scott</td>
            <td>production</td>
            <td>750</td>
        </tr>
        <tr>
            <td>cleaning</td>
            <td>1250</td>
        </tr>

        <tr>
            <td> name</td>
            <td colspan="2"> Leave</td>
        </tr>
    </table>



</body>

</html>